トランプメモ

1枚のサイズ
128*192px

横(同一スート)の幅
128*8px

縦(同一数字)の幅
8*192px

1枚のカードには周りに4pxの幅がある

1px=0.026458cm  100px=2.6458cm
128*0.026458=3.386624cm
192*0.026458=5.079936cm
  8*0.026458=0.211664cm

Tx=128;
Ty=192;
Tp=8;

enum s;
スペード	0
ハート		1
ダイア		2
クローバー	3

スペード	(Tp*0+Tx*0,Tp*0+Ty*0)=(0,0)	(Tp*1+Tx*1,Tp*0+Ty*0)=(136,0)
ハート		(Tp*0+Tx*0,Tp*1+Ty*1)=(0,200)	(Tp*1+Tx*1,Tp*1+Ty*1)=(136,200)
ダイア		(Tp*0+Tx*0,Tp*2+Ty*2)=(0,400)	(Tp*1+Tx*1,Tp*2+Ty*2)=(136,400)
クローバー	(Tp*0+Tx*0,Tp*3+Ty*3)=(0,600)	(Tp*1+Tx*1,Tp*3+Ty*3)=(136,600)


スペード	((Tp+Tx)*0,(Tp+Ty)*0)=(0,0)	((Tp+Tx)*1,(Tp+Ty)*0)=(136,0)
ハート		((Tp+Tx)*0,(Tp+Ty)*1)=(0,200)	((Tp+Tx)*1,(Tp+Ty)*1)=(136,200)
ダイア		((Tp+Tx)*0,(Tp+Ty)*2)=(0,400)	((Tp+Tx)*1,(Tp+Ty)*2)=(136,400)
クローバー	((Tp+Tx)*0,(Tp+Ty)*3)=(0,600)	((Tp+Tx)*1,(Tp+Ty)*3)=(136,600)


ジョーカー	((Tp+Tx)*13,(Tp+Ty)*0)=(1768,0)
裏		((Tp+Tx)*13,(Tp+Ty)*1)=(1768,200)



トランプメモmini

//8と9の間のみ7px差
449*219


1枚のサイズ
29*39px			

横(同一スート)の幅
29*6px

縦(同一数字)の幅
6*39px


Tx=29;
Ty=39;
Tp=6;


スペード	(Tp*0+Tx*0,Tp*0+Ty*0)=(0,  0)	(Tp*1+Tx*1,Tp*0+Ty*0)=( 35,  0)
ハート		(Tp*0+Tx*0,Tp*1+Ty*1)=(0, 45)	(Tp*1+Tx*1,Tp*1+Ty*1)=( 70, 45)
ダイア		(Tp*0+Tx*0,Tp*2+Ty*2)=(0, 90)	(Tp*1+Tx*1,Tp*2+Ty*2)=(105, 90)
クローバー	(Tp*0+Tx*0,Tp*3+Ty*3)=(0,135)	(Tp*1+Tx*1,Tp*3+Ty*3)=(140,130)


スペード	((Tp+Tx)*0,(Tp+Ty)*0)=(0,  0)	((Tp+Tx)*1,(Tp+Ty)*0)=( 35,  0)
ハート		((Tp+Tx)*0,(Tp+Ty)*1)=(0, 45)	((Tp+Tx)*1,(Tp+Ty)*1)=( 70, 45)
ダイア		((Tp+Tx)*0,(Tp+Ty)*2)=(0, 90)	((Tp+Tx)*1,(Tp+Ty)*2)=(105, 90)
クローバー	((Tp+Tx)*0,(Tp+Ty)*3)=(0,135)	((Tp+Tx)*1,(Tp+Ty)*3)=(140,135)


//ジョーカー	((Tp+Tx)*0,(Tp+Ty)*4)=(  0,180)
裏		((Tp+Tx)*6,(Tp+Ty)*4)=(210,180)

